.promo__wrapper {
  width: 100%;
  padding: 1% 19%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 0.8fr;
  margin-top: 130px;
  grid-column-gap: 70px;

  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16%;
    width: 100%;
    margin-top: 90px;
  }

  @media (max-width: 767px) {
    width: 100%;
    padding: 2% 5%;
  }
}

.promo__title {
  font-size: 46px;
  line-height: 64px;
  color: $white;
  @include opensans-bold;
  display: block;
  margin: 0 0 30px;
  padding: 131px 0 0;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 68px;
    height: 21px;
    background-image: url("../img/logo.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 72px;
    left: 0;

    @media (max-width: 1023px) {
      display: none;
    }
  }

  @media (max-width: 1023px) {
    padding: 0;
    margin: 0 0 25px;
    text-align: center;
    font-size: 30px;
    line-height: 42px;
  }
}

.promo__text {
  font-size: 20px;
  line-height: 32px;
  color: $white;
  opacity: 0.8;
  @include opensans-light;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  @media (max-width: 1023px) {
    padding: 0;
    text-align: center;
    font-size: 18px;
    line-height: 32px;
    margin: 0 0 135px;
  }
}

.promo__form {
  grid-row: 1 / -1;
  grid-column: 2 / 3;

  @media (max-width: 767px) {
    width: 100%;
  }
}
